<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<!------------------------------------------------------------------------------------------->


<!-- Bootstrap CDN-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>



<!-- Link to CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">


<!-- Buttons -->
<nav class="nav nav-pills nav-fill">
    <a class="nav-item nav-link" href="index.html">Home</a>
    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
    <a class="nav-item nav-link" href="contact.html">Contact</a>

</nav>


<style>
    @import url('https://fonts.googleapis.com/css?family=Crimson+Text');
</style>
<!-- Bootstrap Jumbotron -->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Johanna Casimir-Mahoney</h1>
        <p class="lead">In the bussiness of keeping you driving.</p>
    </div>
</div>
<!------------------------------------------------------------------------------------------->

<!--Contact Section-->
<div style="padding:0 16px;">
</div>
<h1>Contact</h1>
<form>

    <div class="form-group">
        <label for="Inputname">Name</label>
        <input type="name" class="form-control" id="Inputname" aria-describedby="namelHelp" placeholder="Enter name">
        <!-- <larg id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</large> -->
    </div>

    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
        <large id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
            else.</large>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>

</form>





</div>
</div>
</div>



<!--Navagation Bar CSS-->

<div class="container">

    <style>
        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(135, 129, 129);
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: rgb(58, 5, 51);
        }

        ul.topnav li a.active {
            background-color: rgb(58, 5, 51);
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
    </style>

</div>


<footer>
    <div class="container"></div>
    <center>Contact Information: <a href="mailto:johannamahoney87@gmail.com">johannamahoney87@gmail.com</a></center>
    </div>

    <div class="container"></div>
    <center>Phone Number: <a href="916-879-1346"></a>916-879-1346</a></center>
    </div>


</footer>


<!--Navagation Bar CSS-->



</body>

</html>